---
title: Основы продуктового мышления
date: '2023-06-10'
tags: ['product', 'management', 'thinking']
layout: garden
---

# Основы продуктового мышления

Продуктовое мышление — это способность видеть возможности для создания ценности и решения проблем пользователей через разработку продуктов и сервисов.

## Ключевые принципы продуктового мышления

1. **Фокус на проблемах пользователей**  
   Успешные продукты решают реальные проблемы людей. Начинайте с глубокого понимания потребностей пользователей.

2. **Итеративный подход**  
   Продуктовое мышление предполагает постоянные эксперименты, тестирование гипотез и улучшение продукта на основе обратной связи.

3. **Данные + интуиция**  
   Лучшие продуктовые решения принимаются на основе комбинации данных и интуиции, опыта команды.

4. **Минимально жизнеспособный продукт (MVP)**  
   Стратегия быстрого создания версии продукта с минимальным набором функций для проверки основной гипотезы.

## Инструменты продуктового менеджера

- **Jobs To Be Done** — фреймворк для понимания, какую "работу" пользователь хочет выполнить с помощью продукта
- **User Story Mapping** — визуализация пользовательских историй для планирования разработки
- **Impact Mapping** — связь между бизнес-целями и пользовательскими потребностями
- **A/B тестирование** — метод проверки эффективности различных вариантов продукта

## Метрики и измерение успеха

Важная часть продуктового мышления — определение правильных метрик для оценки успеха:

- **Пользовательская активность**  
  DAU/MAU, частота использования, время в приложении

- **Бизнес-метрики**  
  Конверсия, LTV, CAC, удержание пользователей

- **Качественные показатели**  
  NPS, удовлетворенность пользователей, отзывы

## Связь с Zettelkasten

Интересно, что [принципы Zettelkasten](/garden/example-note-1) во многом перекликаются с продуктовым мышлением — оба подхода фокусируются на создании связей между идеями и итеративном улучшении результата. 